html,body{
    height: 100%;
    width: 100%;
    background-color: black;
}
.card{
    width: 60%;
    margin: 0 auto;
    padding: 2%;
}
input{
    width: 80%;
    padding: 0.5%;
    font-family: 'Crimson Text', serif;
    font-size: 22px;
    /* border-radius: 3%; */
}
button{
    margin-left: 5%;
    /* padding: 0.3%; */
    margin-top: -0.8%;
    font-family: 'Crimson Text', serif;
    font-size: 22px !important;
  
}

h3,h2{
    font-family: 'Vidaloka', serif;
    font-size: 40px;
}



.column{
   width: 22.5% !important;
   margin: 1%;
   text-align: center;

}

.image{
    width: 230px;
    height: 230px;
    /* text-align: center;
    margin-left: 15%; */
}

.height{
    font-family: 'Amiri', serif;
    font-size: 22px;
    color: white;
    text-align: center;
    margin: 4% 0%;
}

@media(max-width: 1200px){
    .card{
        width: 70%;
    }
    input{
        width: 70%;
    }
    .column{
        width: 21%;
    }
    .image{
        height: 200px;
        width: 200px;
    }
}
@media(max-width: 992px){
   
    input{
        width: 75%;
    }
    h3{
        font-size: 35px;
    }
    .btn-secondary{
        font-size: 20px !important;
    }
    .column{
        width: 20%;
    }
    .image{
        height: 150px;
        width: 150px;
    }
    .height{
        font-size: 18px;
    }
    .btn-danger{
        font-size: 18px !important;
    }
}

@media(max-width: 786px){
    .card{
        width: 90%;
    }
    h3{
        font-size: 32px;
    }
    input{
        width: 70%;
        font-size: 20px;
    }
    .column{
        width: 31% !important;
        padding: 1% !important;
    }
    .height{
        font-size: 16px;
    }
    .btn-danger{
        font-size: 16px !important;
    }
}
@media(max-width: 543px){
    .column{
        width: 43% !important;
        margin: 3% !important;
    }
    h3{
        font-size: 30px;
    }
    input{
        width: 72%;
        padding: 0.2%;
        font-size: 18px;

    }
    .btn-secondary{
        font-size: 17px !important;
        padding: 1% 2% !important;
    }
    .btn-danger{
        padding: 2% !important;
    }
}

@media(max-width: 399px){
    .card{
        width: 93%;
        padding: 3.5% !important;
    }
    h3{
        font-size: 24.5px;
    }
    .column{
        width: 46% !important;
        margin: 1.7% !important;
    }
    .image{
        width: 120px;
        height: 120px;
    }
    .btn-secondary{
        margin-left: 3.5% !important;
    }
}

.thumbnail{
    margin-top: 17%;
    margin-left: 13%;
    height: 300px;
    width: 300px;
}
li{
    width: 80%;
}

a{
    display: block;
    margin: 2% 18%;
}
h4{
    margin-top: 4%;
    margin-left: 2%;
    font-size: 30px;
    font-family: 'Vidaloka', serif;
}


strong{
    font-weight: normal;
    font-size: 21.5px;
}

@media(max-width: 1050px){
    .thumbnail{
        width: 230px;
        height: 230px;
        margin-top: 28%;
        margin-left: 8%;

    }
    li{
        width: 100%;
    }
}
@media(max-width: 768px){
    .thumbnail{
        margin-top: 2%;
        margin: 0 auto;
        height: 260px;
    }
    h2{
        /* margin-left: 25%; */
        text-align: center;
        margin-top: 3%;
        /* font-size: 32px; */
    }
    a{
        margin: 2% 15%;
    }
}
@media(max-width: 470px){

    h2{
        /* margin-left: 25%; */
        text-align: center;
        margin-top: 3%;
        font-size: 32px;
    }
    a{
        margin: 2% 15%;
    }
    h4{
        font-size: 25px;
    }
    strong{
        font-size: 17px;
    }
    a{
        margin: 2% 10%;
    }
}